Link to the problem : https://leetcode.com/problems/pascals-triangle/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> init={1};
        ans.push_back(init);
        if(numRows==1)
            return ans;
        
        
        for(int i=1;i<numRows;i++)
        {
            vector<int> v(i+1);
            v[0]=1;
            v[i]=1;
            for(int j=1;j<i;j++)
            {
                v[j]=ans[i-1][j-1]+ans[i-1][j];
            }
            ans.push_back(v);
        }
        return ans;
    }
};